# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbcDriverClassName                = com.mysql.jdbc.Driver
jdbcInitialSize                    = 10
jdbcMaxActive                      = 50
jdbcMaxIdle                        = 50
jdbcMaxWait                        = 1000
jdbcMinEvictableIdleTimeMillis     = 300000
jdbcMinIdle                        = 10
jdbcNumTestsPerEvictionRun         = 3
jdbcTestOnBorrow                   = false
jdbcTestWhileIdle                  = true
jdbcTimeBetweenEvictionRunsMillis  = 10000
jdbcUrl       =jdbc:mysql://127.0.0.1:3306/webchat_db?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbcUsername  = webchat_admin
jdbcPassword  = sumao@123456


# REDIS (RedisProperties)
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0