# sumao-platform

./: .gitignore  packageSync.bat  pom.xml
src/main/java/team/yqby/platform/: Application.java
src/main/java/team/yqby/platform/base/: BaseDao.java  BaseModel.java  BaseService.java  Response.java  TUserInfo.java
src/main/java/team/yqby/platform/base/req/: AddressReq.java  FlowOpenIDDto.java  PayConfirmReq.java  PayNotifyReq.java  PayOrderReq.java  WeChatCreateOrder.java
src/main/java/team/yqby/platform/base/res/: AddressRes.java  FlowOpenIDRes.java  GoodsRes.java  ImagesRes.java  OrderDetailRes.java  OrderRes.java  PayConfirmRes.java  PayNotifyRes.java  PayOrderRes.java  PaySignRes.java  SinglePicRes.java  UploadTokenRes.java
src/main/java/team/yqby/platform/common/: WebCall.java
src/main/java/team/yqby/platform/common/constant/: FlowConstant.java  SystemConstant.java
src/main/java/team/yqby/platform/common/emodel/: ServiceErrorCode.java
src/main/java/team/yqby/platform/common/enums/: ArchiveFlagEnum.java  CheckStatusEnum.java  ErrorCodeEnum.java  PayFlagEnum.java  PicPriceType.java  ProcessEnum.java  TransStatusEnum.java
src/main/java/team/yqby/platform/common/util/: BeanToMapUtil.java  DateUtil.java  IPUtil.java  InternetProtocol.java  MD5Util.java  MoneyUtil.java  NumberUtil.java  ParamsValidate.java  QiNiuYunUtil.java  QiniuUtil.java  RegexUtil.java  Sha1Util.java  StreamUtil.java  WeChatXmlUtil.java  XStreamUtil.java
src/main/java/team/yqby/platform/config/: ApiUrls.java  PublicConfig.java  RedisConfig.java  ServletInitializer.java  WebContextConfig.java
src/main/java/team/yqby/platform/controller/: AddressController.java  FileUploadController.java  FlowTicketController.java  LoginController.java  OrderController.java  PayController.java  ShopController.java  SpringBootController.java  TicketController.java
src/main/java/team/yqby/platform/exception/: AutoPlatformException.java
src/main/java/team/yqby/platform/interceptor/: I2fCommonsMultipartResolver.java  SessionInterceptor.java
src/main/java/team/yqby/platform/manager/: FileUploadThread.java  FlowTicketManager.java  PayOrderManager.java  TicketManager.java
src/main/java/team/yqby/platform/mapper/: TCustomerMapper.java  TDeliveryAddressMapper.java  TFileMapper.java  TGoodsMapper.java  TOrderMapper.java  TRoleMapper.java  TShopMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/team/yqby/platform/pojo/: TCustomer.java  TCustomerExample.java  TDeliveryAddress.java  TDeliveryAddressExample.java  TFile.java  TFileExample.java  TGoods.java  TGoodsExample.java  TOrder.java  TOrderExample.java  TRole.java  TRoleExample.java  TShop.java  TShopExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
src/main/java/team/yqby/platform/service/: CustomerInfoService.java  DeliveryAddressService.java  FileInfoService.java  FlowTicketService.java  IRedisService.java  OrderInfoService.java  PayOrderService.java  RoleInfoService.java  ShopInfoService.java  TFileService.java  TicketService.java  UserInfoService.java  UserRoleInfoService.java
src/main/java/team/yqby/platform/service/impl/: CustomerInfoServiceImpl.java  DeliveryAddressServiceImpl.java  FileInfoServiceImpl.java  OrderInfoServiceImpl.java  RedisServiceImpl.java  RoleInfoServiceImpl.java  ShopInfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TCustomerMapper.xml  TDeliveryAddressMapper.xml  TFileMapper.xml  TGoodsMapper.xml  TOrderMapper.xml  TRoleMapper.xml  TShopMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-datasource.xml  spring-extra.xml
src/main/webapp/: address.html  addressList.html  config.js.example  confirmOrder2.html  index.html  info.jsp  orderdetail.html  orderlist.html  success.html
src/main/webapp/WEB-INF/jsp/: 503.jsp  error.jsp  index.jsp  login.jsp  sessionRun.jsp
src/main/webapp/WEB-INF/jsp/order/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/css/: admin.css  common.css  css.css  main.css  nav.css  pintuer.css  reset.css
src/main/webapp/js/: js.js  layer.js  main.js  msg-notify.js  nav.js  util.js
src/main/webapp/js/config/: config.js
src/main/webapp/js/lib/: jquery-jtemplates.js
src/main/webapp/json/: addAddress.json  confirmOrder.json  editAddress.json  order.json  orderList.json  paySign.json  queryAddress.json  queryOpenID.json  queryOrder.json  queryPrice.json  queryShop.json
src/main/webapp/scripts/: js.js  layer.js  main.js  qiniu.min.js  toast.js  ui.js  util.js
src/main/webapp/scripts/config/: config.js
src/main/webapp/scripts/lib/: flexible_css.js  swiper.min.js
src/main/webapp/scripts/lib/maps/: swiper.min.js.map
src/main/webapp/styles/: css.css  layer.css
src/main/webapp/subtpl/: address.html  addressItem.html  comfirmAddress.html  comfirmItem.html  orderItem.html  picItem.html  select.html
src/test/java/: BaseTest.java
src/test/resources/: application.properties  logback.xml
src/test/resources/properties/: config.properties
src/test/resources/spring/: mybatis.xml  spring-datasource.xml
